set -g default-terminal "screen-256color"
source-file ~/.tmux/themes/tomorrow-night-bright.tmux
set-option -g default-shell $SHELL

# Set the Bind Key
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key L last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "  ~/.tmux.conf reloaded!"

# Window title string (uses statusbar variables)
set -g set-titles-string '#T'
#set -g set-titles-string '#(pwd)'
set-window-option -g automatic-rename off
set-window-option -g xterm-keys on

# Scroll History
set -g history-limit 150000

# start window numbering at 1 for easier switching
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Pane border colors
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# Easy bindings for split
unbind %
unbind '"'
bind / split-window -h
bind - split-window -v

# === Evil-Emacs->Tmux->Navigator ===
# vim movement bindings
set-option -g status-keys vi
setw -g mode-keys vi

# pane/window movement bindings to work with evil-emacs-navigator mode
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

# for terminal vim escaping
set -s escape-time 0

# enable mouse mode (and scrolling)
set -g mouse on
# Fix from: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# listen to alerts from all windows
set -g bell-action any

# === Status Bar ===
#set-option -g status-position bottom


# From https://gist.github.com/zolrath/2305333
set -g status-interval 10
set -g status-left-length 200
set -g status-right-length 100
set -g status-justify right

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g pane-border-status top
set -g pane-border-format "#{pane_index}:#{pane_current_command}"

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #T #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[bg=colour238,fg=colour226,bright] %A #[bg=colour238,fg=colour196,bold]%Y-%m-%d (%H:%M)'
set -g window-status-format "#[fg=white,bg=colour234] #I  #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #[fg=colour39,bg=colour234,nobold] #W "


# === OS X pasteboard support ===
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# http://www.drbunsen.org/the-text-triumvirate/
unbind [
bind [ copy-mode

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# from: https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/.config/tmux-resurrect/resurrect.tmux

