set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# Open new windows with Mac OS X pasteboard support.
#set-option -g default-command "reattach-to-user-namespace -l zsh"


# Set the Bind Key
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key L last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-window-option -g automatic-rename off
set-window-option -g xterm-keys on

set-option -g set-titles on

set -g set-titles-string '#(pwd)' 

# Scroll History
set -g history-limit 30000

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
 
# start window numbering at 1 for easier switching
set -g base-index 1

# unicode
setw -g utf8 on
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# border coloring for panes
set-option -g pane-active-border-fg colour166

# Easy bindings for split
unbind %
unbind '"'
bind / split-window -h
bind - split-window -v
# bind | split-window -h
# bind-key v split-window -h
# bind-key s split-window -v

# vim movement bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# for terminal vim escaping
set -s escape-time 0

# enable mouse mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-mouse on
setw -g mouse-resize-pane on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# status bar settings
set -g status-utf8 on
set-option -g status-position top

set -g status-bg black
set -g status-fg green
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
setw -g window-status-current-bg black
set -g status-interval 10
set -g status-justify right

setw -g window-status-format "#[fg=yellow]#[bg=black] #I #[bg=gray]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightyellow]#[fg=colour8] #I #[fg=colour0]#[bg=yellow] #W "

set -g status-left-length 80
set -g status-left ' #[fg=cyan,bright]#S#[fg=white]/#[fg=cyan,bright]#P #[fg=white]| #[fg=yellow]#T #[fg=white]|'

set -g status-right-length 90
set -g status-right '#[fg=white,bright]| #[fg=yellow]⚡ #(~/bin/battery Discharging; ~/bin/battery Charging) #[fg=white]| #[fg=cyan]♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") #[fg=white]| #[bg=black,fg=yellow]♥#(acpi | cut -d ',' -f 2) #[fg=white]| #[bg=black,fg=green][%a %m-%d %H:%M]'

